
<!DOCTYPE html>
<html>
<head>
    <title>Create Post</title>

    <style>
       
        body 
    {
        font-family: Arial, sans-serif;
        background:#a6e292ff;
    }
.container {
        
            text-align: center;
            justify-content:center;
            background:black;
            width:390px;
            margin:auto; 
            border-radius:5px;
        }
        h1{
            color:#a6e292ff;
        }
        form{
            color:#a6e292ff;
            text-align:left;
            padding-left:5px;
            
        }

        button {
     display: inline-block;
        margin: 5px;
            padding:8px 12px;
            background: #a6e292ff;
            color: black;
            text-decoration: none;
            border-radius: 4px;

}
  
       
        a{
            color:black;
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <div class='container'>
    <h1>Create New Blog Post</h1>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <button><a href="{% url 'showblog' %}">Back to Posts</a></button>
   </div>
</body>
</html>