<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>

    <style>

body 
    {
        font-family: Arial, sans-serif;
        background:#a6e292ff;
    }
.container {
        
            text-align: center;
            justify-content:center;
            background:black;
            width:390px;
            margin:auto; 
            border-radius:5px;
        }
button,.container a {
     display: inline-block;
        margin: 5px;
        padding: 8px 12px;
            background: #a6e292ff;
            color: black;
            text-decoration: none;
            border-radius: 4px;

}
h1,p{
    color:#a6e292ff;
    word-wrap:break-word;
}
 
</style>
</head>
<body>
    <div class="container">
        <h1>{{ post.title }}</h1>
        <p>{{ post.content }}</p>
        <p><small>Created at: {{ post.post_date }}</small></p>

        <a href="{% url 'edit_post' post.id %}">Edit Post</a>

        <form action="{% url 'delete_post' post.id %}" method="POST" style="display:inline;">
            {% csrf_token %}
            <button type="submit" onclick="return confirm('Are you sure you want to delete this post?');">
                Delete
            </button>
        </form>

        <a href="{% url 'showblog' %}">Back to all posts</a>
    </div>
</body>
</html>
